{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"art",
				"art_dict\tstatement"
			],
			[
				"M",
				"MongoClient\tclass"
			],
			[
				"date",
				"datetime"
			],
			[
				"js",
				"jsonOut\tfunction"
			],
			[
				"get",
				"getArticle\tfunction"
			],
			[
				"fin",
				"find_all\tfunction"
			],
			[
				"arti",
				"articles\tstatement"
			],
			[
				"art_",
				"art_url\tparam"
			],
			[
				"isbn",
				"isbns"
			],
			[
				"getELE",
				"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
			],
			[
				"getE",
				"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
			],
			[
				"do",
				"doFirst"
			],
			[
				"a",
				"ajax"
			],
			[
				"foo",
				"foodArray"
			],
			[
				"food",
				"foodArray"
			],
			[
				"fa",
				"fadeIn"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"im",
				"img"
			],
			[
				"img",
				"imgBoard"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"SublimeREPL",
				"SublimeREPL: Python"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 648.0
	},
	"console":
	{
		"height": 249.0,
		"history":
		[
			"open jupyter notebook",
			"open ipython notebook",
			"Open IPython Notebook",
			"Open Ipython Notebook",
			"open ipython notebook"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/getBBC.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/toMongoDB.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/textmining.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/TextProcessing/news.news.json",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/toMySQL.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/getNYT.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/getCNN.py",
		"/C/Users/達翰/Dropbox/Tea/python/Extract_novel.ipynb",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/crawlerTest.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/toJsonFile.py",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/Crawler.sublime-project",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/getNYT.ipynb",
		"/D/Anaconda3_4.3.1/lib/site-packages/bs4/__init__.py",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Anaconda3_4.3.1/lib/datetime.py",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/IPython Notebook/README.md",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/IPython Notebook/SublimeIPythonNotebook.sublime-settings",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/User/SublimeIPythonNotebook.sublime-settings",
		"/C/xampp/htdocs/foodstore/index.html",
		"/C/xampp/htdocs/foodstore/foodstore.php",
		"/C/xampp/htdocs/foodstore/foodstore.js",
		"/C/xampp/htdocs/bookstore/bookstore.xml",
		"/C/xampp/htdocs/bookstore/index.html",
		"/C/xampp/htdocs/bookstore/bookstore.js",
		"/C/Users/達翰/Desktop/test.py",
		"/C/Users/達翰/Downloads/foodstore.php",
		"/C/Users/達翰/Downloads/foodstore.js",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/css/style.css",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/13_new.js",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/23_appendTo.html",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/22_append.html",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/21_fadeTo.html",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/20_fadeInOut.html",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/24_clone.html",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/getCNN.ipynb",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/19_animation.html",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/18_slideToggle.html",
		"/C/Users/達翰/Downloads/style (2).css",
		"/C/Users/達翰/Dropbox/Tea/python/Project/ETL/getVOA.ipynb",
		"/C/Users/達翰/Dropbox/Web/web/jQuery/17_topMessage.html",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/達翰/Desktop/Sublime Text Portable/Data/Packages/User/SublimeREPL.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"datetime",
			"art_info",
			"articlesList",
			"d",
			"url_dict",
			"articleList",
			"paragraph_dict",
			"article_dict",
			"textCollection",
			"url_dict",
			"articleList",
			"]:\n",
			"1",
			"    ",
			"retur",
			"ajax",
			"fadeOut"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\達翰\\Dropbox\\Tea\\python\\Project\\ETL"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 360.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 154.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\達翰\\Dropbox\\Web\\web\\jQuery\\18_slideToggle.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
